# UIFramework-

./: JenkinsFile.groovy  README.md  pom.xml
 target/:  cucumber  cucumber
CucumberBDD_Automation_Skeleton/: pom.xml
jenkins/: JenkinsFile
src/main/java/driver/: DriverFactory.java
src/main/java/pageObjects/: Base_PO.java  Contact_Us_PO.java  Login_PO.java  Shopping_Cart_PO.java
src/main/java/utils/: Global_Vars.java
src/test/java/runners/: TestRunner.java
src/test/java/runners/testng/: testng.xml
src/test/java/stepDefinitions/: Contact_Us.java  Login.java  Shopping_Cart.java
src/test/java/stepDefinitions/base/: Hooks.java
src/test/resources/features/: Contact_Us.feature  Login.feature
